<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Revit Template Application</Name>
    <Assembly>C:\Users\Tymofii\source\repos\CastrolTest\Revit Template\bin\Debug\RevitTemplate.dll</Assembly>
    <AddInId>604b8852-f742-4127-8576-c821d1198802</AddInId>
    <FullClassName>RevitTemplate.App</FullClassName>
    <VendorId>Tymofii Serhiienko</VendorId>
    <VendorDescription>https://github.com/mitevpi</VendorDescription>
  </AddIn>
</RevitAddIns>